# coding: utf-8
{
' Delete Filters': ' Delete Filters',
' Delete Rules': ' Delete Rules',
'!langcode!': 'zh-cn',
'!langname!': '中文',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" 应为选择表达式, 格式如 "field1=\'value\'". 但是对 JOIN 的结果不可以使用 update 或者 delete"',
'%s %%{row} deleted': '已删除 %s 笔',
'%s %%{row} updated': '已更新 %s 笔',
'%s selected': '%s 已选择',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(格式类似 "zh-tw")',
'5-Tuple Information': '5-Tuple Information',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'A new version of web2py is available': '新版 web2py 已推出',
'A new version of web2py is available: %s': '新版 web2py 已推出: %s',
'about': '关于',
'About': '关于',
'About application': '关于本应用程序',
'Add': '添加',
'Admin': 'Admin',
'Admin is disabled because insecure channel': '管理功能(Admin)在非安全连接环境下自动关闭',
'Admin is disabled because unsecure channel': '管理功能(Admin)在非安全连接环境下自动关闭',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': '点击进入管理界面',
'Administrator Password:': '管理员密码:',
'appadmin is disabled because insecure channel': '管理界面在非安全通道下被禁用',
'Application': '应用',
'Application/Conversation': '应用/会话',
'Apply': '应用',
'Apply monitor policies to XNC by the following ways.': 'Apply monitor policies to XNC by the following ways.',
'Apply monitor policies to your network by the following ways.': 'Apply monitor policies to your network by the following ways.',
'Apply policies to XNC monitor by the following ways.': 'Apply policies to XNC monitor by the following ways.',
'Apply Policy': 'Apply Policy',
'Are you sure you want to delete file "%s"?': '确定要删除文件"%s"?',
'Are you sure you want to delete this object?': '确定要删除该对象么？',
'Are you sure you want to uninstall application "%s"': '确定要删除应用程序 "%s"',
'Are you sure you want to uninstall application "%s"?': '确定要删除应用程序 "%s"',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': '注意: 登录管理账号需要安全连接(HTTPS)或是在本地连接(localhost).',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': '注意: 因为在测试模式不保证多线程安全性，所以不可同时执行多个测试案例',
'ATTENTION: you cannot edit the running application!': '注意:不可编辑正在执行的应用程序!',
'Authentication': '验证',
'Available Databases and Tables': '可提供的数据库和数据表',
'Back': 'Back',
'Bidirection': '双向',
'Buy this book': '购买本书',
'cache': '高速缓存',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cancel': 'Cancel',
'Cannot be empty': '不可空白',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': '编译失败:应用程序有错误，请排除错误后再尝试编译.',
'Change Password': '修改密码',
'change password': '修改密码',
'Check to delete': '打勾以示删除',
'Check to delete:': '打勾以示删除:',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Client IP': '客户端网址(IP)',
'Close': 'Close',
'Configuration': '配置管理',
'Connect to': 'Connect to',
'Controller': '控件',
'Controllers': '控件',
'Conversation': '会话',
'Copyright': '版权所有',
'Create Filters': 'Create Filters',
'Create new application': '创建应用程序',
'Create Policy': 'Create Policy',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': '当前网络要求(request)',
'Current response': '当前网络响应(response)',
'Current session': '当前网络连接信息(session)',
'customize me!': '请调整我!',
'data uploaded': '数据已上传',
'Database': '数据库',
'Database %s select': '已选择 %s 数据库',
'Date and Time': '日期和时间',
'db': 'db',
'DB Model': '数据库模型',
'Delete': '删除',
'Delete Filters': 'Delete Filters',
'Delete Rules': 'Delete Rules',
'Delete:': '删除:',
'Deploy on Google App Engine': '发布到 Google App Engine',
'Description': '描述',
'Descrition': 'Descrition',
'design': '设计',
'DESIGN': '设计',
'Design for': '设计用于',
'Destination IP': 'Destination IP',
'Destination IP Address': 'Destination IP Address',
'Destination Port': 'Destination Port',
'Destination Port #': 'Destination Port #',
'Destination Transport Port': 'Destination Transport Port',
'Detail Info:': 'Detail Info:',
'Device': 'Device',
'Device(s)': 'Device(s)',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': '完成!',
'Download': '下载',
'Dst IP': 'Dst IP',
'Dst L4 Port#': 'Dst L4 Port#',
'Dst MAC': 'Dst MAC',
'E-mail': '电子邮件',
'EDIT': '编辑',
'Edit': '编辑',
'Edit application': '编辑应用程序',
'Edit current record': '编辑当前记录',
'edit profile': '编辑配置文件',
'Edit Profile': '编辑配置文件',
'Edit This App': '编辑本应用程序',
'Editing file': '编辑文件',
'Editing file "%s"': '编辑文件"%s"',
'Email sent': 'Email sent',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Error logs for "%(app)s"': '"%(app)s"的错误记录',
'Error!': 'Error!',
'Ether Type': 'Ether Type',
'export as csv file': '以CSV格式导出',
'Filter': 'Filter',
'Filter/Rule': 'Filter/Rule',
'Filters and rules will be installed to XNC Monitor Manager.\nAll current policies will be cleared!': 'Filters and rules will be installed to XNC Monitor Manager.\nAll current policies will be cleared!',
'Filters and rules will be installed to XNC Monitor Manager.All current policies will be cleared!': 'Filters and rules will be installed to XNC Monitor Manager.All current policies will be cleared!',
'First name': '名',
'Forgot username?': '忘记用户名？',
'Functions with no doctests will result in [passed] tests.': '沒有 doctests 的函数会显示 [passed].',
'Group ID': '群组编号',
'Hello World': 'Hello World',
'Home': '主页',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': '导入/导出',
'Index': '索引',
'Information': '信息',
'Information for your network. You can find device configuration, IP address, Vlan information here.': 'Information for your network. You can find device configuration, IP address, Vlan information here.',
'Input 5 Tuples': 'Input 5 Tuples',
'insert new': '插入新纪录',
'insert new %s': '插入新纪录 %s',
'Install': 'Install',
'Install filters & rules to XNC Monitor Manager.': 'Install filters & rules to XNC Monitor Manager.',
'Install filters and rules to XNC Monitor Manager.': 'Install filters and rules to XNC Monitor Manager.',
'Install Policy': 'Install Policy',
'Install Rule': 'Install Rule',
'Installed applications': '已安裝应用程序',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': '內部状态',
'Invalid action': '非法操作(action)',
'Invalid email': '不符合电子邮件格式',
'Invalid Query': '无效的查询请求',
'invalid request': '网络要求无效',
'IP & Port': 'IP & Port',
'Is Active': 'Is Active',
'Known Conversation': 'Known Conversation',
'Known Conversation:': 'Known Conversation:',
'Language files (static strings) updated': '语言文件已更新',
'Languages': '各国语言',
'Last name': '姓',
'Last saved on:': '最后保存时间:',
'Layout': '网页布局',
'License for': '软件授权',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'login': '登录',
'Login': '登录',
'Login successe.': 'Login successe.',
'Login to the Administrative Interface': '登录到管理员界面',
'logout': '登出',
'Logout': '登出',
'Lost Password': '忘记密码',
'Lost password?': '忘记密码？',
'Main Menu': '主菜单',
'Mapped Applications': 'Mapped Applications',
'Mapped Applications:': 'Mapped Applications:',
'Menu Model': '菜单模型(menu)',
'Models': '数据模型',
'Modified By': '修改者',
'Modified On': '修改时间',
'Modules': '程序模块',
'Monitor Device': 'Monitor Device',
'Name': '名字',
'New': '新建',
'New Record': '新记录',
'new record inserted': '已插入新记录',
'Next': 'Next',
'next 100 rows': '往后 100 笔',
'NO': '否',
'No databases in this application': '该应用程序不含数据库',
'Node ID': 'Node ID',
'Not authorized': 'Not authorized',
'Object or table name': 'Object or table name',
'OK': 'OK',
'Online examples': '点击进入在线例子',
'or import from csv file': '或导入CSV文件',
'Origin': '原文',
'Original/Translation': '原文/翻译',
'Overview': '概览',
'Password': '密码',
"Password fields don't match": '密码不匹配',
'Password reset': 'Password reset',
'Peeking at file': '选择文件',
'Policy': '策略',
'PortId@SwitchID': 'PortId@SwitchID',
'Powered by': '基于下列技术构建：',
'Preface': 'Preface',
'previous 100 rows': '往前 100 笔',
'Procotol': 'Procotol',
'Profile': 'Profile',
'Proto.': 'Proto.',
'Protocol': 'Protocol',
'Provision': '策略部署',
'Query:': '查询:',
'Record': '记录',
'record does not exist': '记录不存在',
'Record ID': '记录编号',
'Record id': '记录编号',
'Refresh': '刷新',
'Register': '注册',
'register': '注册',
'Registration identifier': 'Registration identifier',
'Registration key': '注册密钥',
'Remember me (for 30 days)': '记住我(30 天)',
'Request reset password': 'Request reset password',
'Reset Password key': '重置密码',
'Resolve Conflict file': '解决冲突文件',
'Retrieve password': 'Retrieve password',
'Review Policy': 'Review Policy',
'Role': '角色',
'Rows in Table': '在数据表里的记录',
'Rows selected': '笔记录被选择',
'Rule': 'Rule',
'Rule Set': 'Rule Set',
'Rules': 'Rules',
'Save': 'Save',
'Save filters & rules to database.': 'Save filters & rules to database.',
'Save filters and rules to database.': 'Save filters and rules to database.',
'Save Policy': 'Save Policy',
'Saved file hash:': '已保存文件的哈希值:',
'Souce Source': 'Souce Source',
'Souce Span Port': 'Souce Span Port',
'Source IP': 'Source IP',
'Source IP Address': 'Source IP Address',
'Source Port': 'Source Port',
'Source Port #': 'Source Port #',
'Span Port': 'Span Port',
'Span Ports': 'Span Ports',
'Src IP': 'Src IP',
'Src L4 Port#': 'Src L4 Port#',
'Src MAC': 'Src MAC',
'state': '状态',
'Static files': '静态文件',
'Statistics': '统计数据',
'Stylesheet': '网页样式表',
'submit': '提交',
'Submit': '提交',
'Success!': 'Success!',
'Sure you want to delete this object?': '确定要删除此对象？',
'Table': '数据表',
'Table name': '数据表名称',
'Testing application': '测试中的应用程序',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': '视图',
'There are no controllers': '沒有控件(controllers)',
'There are no models': '沒有数据库模型(models)',
'There are no modules': '沒有程序模块(modules)',
'There are no static files': '沒有静态文件',
'There are no translators, only default language is supported': '沒有对应的语言文件,仅支持原始语言',
'There are no views': '沒有视图',
'This App': '该应用',
'This email already has an account': 'This email already has an account',
'This is the %(filename)s template': '这是%(filename)s文件的模板(template)',
'Ticket': '问题清单',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': '时间戳',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'Unable to check for upgrades': '查询新版本失败',
'Unable to download': '无法下载',
'Unable to download app': '无法下载应用程序',
'unable to parse csv file': '无法解析CSV文件',
'Update:': '更新:',
'Upload existing application': '上传已有应用程序',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': '使用下列方式可得到更复杂的条件表达式, (...)&(...) 代表必须都满足, (...)|(...) 代表其一, ~(...)则代表否.',
'User %(id)s Logged-in': '用户 %(id)s 已登录',
'User %(id)s Registered': '用户 %(id)s 已注册',
'User ID': '用户编号',
'value already in database or empty': 'value already in database or empty',
'value not allowed': 'value not allowed',
'value not in database': 'value not in database',
'Verify Password': '验证密码',
'Videos': '视频',
'View': '查看',
'View and manage configurations.': 'View and manage configurations.',
'Views': '视图',
'Vlan ID': 'Vlan ID',
'Vlan Tag': 'Vlan Tag',
'Welcome': '欢迎',
'Welcome %s': '欢迎 %s',
'Welcome to web2py': '欢迎使用 web2py',
'Welcome to web2py!': '欢迎使用 web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': '工作中...',
'XNC Configuration': 'XNC配置信息',
'XNC Parameter': 'XNC Parameter',
'YES': '是',
'You are successfully running web2py': '您已成功运行 web2py',
'You can modify this application and adapt it to your needs': '请根据您的需要修改本程序',
'You visited the url %s': 'You visited the url %s',
'不符合电子邮件格式': '不符合电子邮件格式',
'注册': '注册',
'登录': '登录',
}
