(dp1
S'portid'
p2
(dp3
S'length'
p4
I25
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(25)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'switch_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES switch (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference switch'
p18
ssS'porttype'
p19
(dp20
g4
I20
sg5
I00
sg6
I5
sg7
S'CHAR(20)'
p21
sg9
I00
sg10
g11
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'name'
p26
(dp27
g4
I128
sg5
I01
sg6
I2
sg7
S'CHAR(128) UNIQUE'
p28
sg9
I00
sg10
g11
ss.