(dp1
S'monitor_port_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES monitor_port (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference monitor_port'
p11
ssS'port_id'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'INTEGER REFERENCES monitor_port (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference monitor_port'
p21
ssS'description'
p22
(dp23
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'name'
p26
(dp27
g4
I128
sg5
I01
sg6
I2
sg7
S'CHAR(128) UNIQUE'
p28
sg9
I00
sg10
S'string'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ss.