(dp1
S'switch_type'
p2
(dp3
S'length'
p4
I20
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(20)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'switch_id'
p16
(dp17
g4
I25
sg5
I01
sg6
I3
sg7
S'CHAR(25) UNIQUE'
p18
sg9
I00
sg10
g11
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg9
I00
sg10
g19
ssS'name'
p22
(dp23
g4
I128
sg5
I01
sg6
I2
sg7
S'CHAR(128) UNIQUE'
p24
sg9
I00
sg10
g11
ss.