(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'monitor_switch_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES monitor_switch (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference monitor_switch'
p15
ssS'port_type'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p18
sg9
I00
sg10
S'list:string'
p19
ssS'port_id'
p20
(dp21
g4
I25
sg5
I00
sg6
I4
sg7
S'CHAR(25)'
p22
sg9
I00
sg10
S'string'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
g24
ssS'name'
p27
(dp28
g4
I128
sg5
I01
sg6
I2
sg7
S'CHAR(128) UNIQUE'
p29
sg9
I00
sg10
g23
ss.