(dp1
S'datalayerDst'
p2
(dp3
S'length'
p4
I18
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(18)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'networkDst'
p12
(dp13
g4
I18
sg5
I00
sg6
I10
sg7
S'CHAR(18)'
p14
sg9
I00
sg10
g11
ssS'protocol'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'name'
p18
(dp19
g4
I128
sg5
I01
sg6
I2
sg7
S'CHAR(128) UNIQUE'
p20
sg9
I00
sg10
g11
ssS'vlanPriority'
p21
(dp22
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'etherType'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'description'
p27
(dp28
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p29
sg9
I00
sg10
S'text'
p30
ssS'transportPortDst'
p31
(dp32
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'vlanId'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'tosBits'
p37
(dp38
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'priority'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'monitor_pair_id'
p43
(dp44
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES monitor_pair (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
S'reference monitor_pair'
p46
ssS'networkSrc'
p47
(dp48
g4
I18
sg5
I00
sg6
I9
sg7
S'CHAR(18)'
p49
sg9
I00
sg10
g11
ssS'datalayerSrc'
p50
(dp51
g4
I18
sg5
I00
sg6
I6
sg7
S'CHAR(18)'
p52
sg9
I00
sg10
g11
ssS'transportPortSrc'
p53
(dp54
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
g56
ssS'vlanToSet'
p59
(dp60
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ss.