(dp1
S'src_port'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I01
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(128) UNIQUE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'proto'
p22
(dp23
g4
I5
sg5
S'INTEGER'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'src_ip'
p25
(dp26
g4
I3
sg5
S'CHAR(18)'
p27
sg7
I18
sg8
I00
sg9
I00
sg10
S'string'
p28
ssS'dst_port'
p29
(dp30
g4
I7
sg5
S'INTEGER'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'dst_ip'
p32
(dp33
g4
I4
sg5
S'CHAR(18)'
p34
sg7
I18
sg8
I00
sg9
I00
sg10
g28
ssS'id'
p35
(dp36
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg19
I00
sg20
S'id'
p38
ssS'description'
p39
(dp40
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p41
sg19
I00
sg20
g21
ss.