(dp1
S'src_port'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
g4
I128
sg5
I01
sg6
I2
sg7
S'CHAR(128) UNIQUE'
p14
sg9
I00
sg10
g11
ssS'span_ports'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p17
sg9
I00
sg10
S'list:reference monitor_port'
p18
ssS'apps'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
g17
sg9
I00
sg10
S'list:reference monitor_app'
p21
ssS'protocol'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'src_ip'
p25
(dp26
g4
I18
sg5
I00
sg6
I3
sg7
S'CHAR(18)'
p27
sg9
I00
sg10
g11
ssS'dst_port'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'dst_ip'
p31
(dp32
g4
I18
sg5
I00
sg6
I4
sg7
S'CHAR(18)'
p33
sg9
I00
sg10
g11
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
g34
ssS'description'
p37
(dp38
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p39
sg9
I00
sg10
S'text'
p40
ss.