(dp1
S'monitorfilter_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES monitorfilter (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference monitorfilter'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'port_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES port (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference port'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
g20
ssS'name'
p23
(dp24
g4
I128
sg5
I01
sg6
I2
sg7
S'CHAR(128) UNIQUE'
p25
sg9
I00
sg10
g15
ss.